spring.application.name=Eureka-Server

# default port for eureka server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server url
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}



