spring.application.name=api-gateway
server.port = 3000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.discovery.locator.enabled=true
spring.webflux.globalcors.cors-configurations.[/**].allowed-origins=*
spring.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS



discovery.server.url=http://localhost:8080
product.service.url=http://localhost:8081
cart.service.url=http://localhost:8082
order.service.url=http://localhost:8083
payment.service.url=http://localhost:8084
shipping.service.url=http://localhost:8085
#shipping.service.url=http://localhost:8086

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.api-docs.path=/v3/api-docs

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI Aggregation
springdoc.swagger-ui.urls[0].name=product-service
springdoc.swagger-ui.urls[0].url=/product-service/api-docs

springdoc.swagger-ui.urls[1].name=cart-service
springdoc.swagger-ui.urls[1].url=/cart-service/api-docs

springdoc.swagger-ui.urls[2].name=order-service
springdoc.swagger-ui.urls[2].url=/order-service/api-docs

springdoc.swagger-ui.urls[3].name=payment-service
springdoc.swagger-ui.urls[3].url=/payment-service/api-docs

springdoc.swagger-ui.urls[4].name=shipping-service
springdoc.swagger-ui.urls[4].url=/shipping-service/api-docs



